NODE_ENV=development
PORT=
DATABASE_URL=
ORIGIN=http://localhost:5173
BASE_URL=http://localhost:5000,

CLOUDINARY_SECRET=
CLOUDINARY_KEY=
CLOUDINARY_NAME=

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASSWORD=
MAILTRAP_SENDER_EMAIL=ytgopipersonal@gmail.com

ACCESS_TOKEN_SECRET=hhasgdvbygkllasdfbhugiadfvbasfakjsfbiuyyiuiuhbdkfbdkjhvcvak
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjauhsbfklasbfklabsfkjbasfkjbaskjfdbadkljfbakudgfiukagfiyavbkablfbalfgvauosvf
REFRESH_TOKEN_EXPIRY=7d

JUDGE0_API_URL=http://localhost:2358