# NODE ENVIRONMENT (development/production)
NODE_ENV=

# PORT NUMBER
PORT=

# Database Configuration
DATABASE_URL=


# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d


# CLIENT APPLICATION URL
CLIENT_URL=

# JUDGE0 API FOR CODE EXECUTION
JUDGE0_BASE_URL=
JUDGE0_API_KEY=

# GOOGLE OAUTH CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# GEMINI API KEY FOR AI FEATURES
GEMINI_API_KEY=

# LIVEBLOCKS SECRET KEY FOR REAL-TIME COLLABORATION
LIVEBLOCKS_SECRET_KEY=